# donutCS

./: .gitignore  Constants.cs  Debug.cs  Donut.cs  Donut.csproj  Generator.cs  Helper.cs
Payloads/: payload_exe_x64.cs  payload_exe_x86.cs
Structs/: DSConfig.cs  DSCrypt.cs  DSFileInfo.cs  DSInstance.cs  DSModule.cs  DShttp.cs  DonutConfig.cs
