<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
	<RootNamespace>DonutCore</RootNamespace>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>DonutCore</PackageId>
    <Authors>n1xbyte,Odzhan,TheWover</Authors>
    <Product />
    <Company />
    <PackageProjectUrl>https://github.com/TheWover/donut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chr1sk0n/donutCS</RepositoryUrl>
    <Description>dem sharp donuts</Description>
    <!-- Haupt-Versionsnummer -->
    <Version>2.1.0</Version>
    <!-- Optional: Assembly-Version -->
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <!-- Optional: File-Version -->
    <FileVersion>2.1.0.0</FileVersion>
    <Title>DonutCS</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>donut</PackageTags>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="PeNet" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
